# Bewaesserungsanlage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/t3100/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucag/t3100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t3100/: App.kt  MainActivity.kt
app/src/main/java/com/example/t3100/adapter/: BluetoothDevicesAdapter.kt  PlantAdapter.kt  WateringTimesAdapter.kt
app/src/main/java/com/example/t3100/data/: ManualWateringElements.kt  ParsedCalibrate.kt  ParsedDataManual.kt  ParsedDate.kt  ParsedDateManual.kt  ParsedDelete.kt  Plant.kt  PlantHeader.kt  WateringElement.kt
app/src/main/java/com/example/t3100/ui/main/: AddPlantFragment.kt  BluetoothFragment.kt  BluetoothFragmentManualWatering.kt  EditPlantFragment.kt  (+9 more)
app/src/main/java/com/example/t3100/viewmodel/: BluetoothViewModel.kt  PlantViewModel.kt  SharedViewModel.kt
app/src/main/java/com/lucag/t3100/: App.kt  MainActivity.kt
app/src/main/java/com/lucag/t3100/adapter/: BluetoothDevicesAdapter.kt  PlantAdapter.kt  WateringTimesAdapter.kt
app/src/main/java/com/lucag/t3100/data/: ManualWateringElements.kt  ParsedCalibrate.kt  ParsedDataManual.kt  ParsedDate.kt  ParsedDelete.kt  Plant.kt  PlantHeader.kt  WateringElement.kt
app/src/main/java/com/lucag/t3100/viewmodel/: BluetoothViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_addplant.xml  fragment_bluetooth.xml  fragment_bluetoothmanualwatering.xml  fragment_calibratepumpflow.xml  fragment_calibratepumpflowvalve.xml  fragment_deletedataonmikrocontroller.xml  fragment_editnewplantwateringelement.xml  fragment_editplant.xml  fragment_editwateringelement.xml  fragment_launch.xml  fragment_manualwatering.xml  fragment_plantlist.xml  fragment_sendingplants.xml  item_bluetoothdevices.xml  item_plant.xml  item_wateringtimes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/t3100/: ExampleUnitTest.kt
app/src/test/java/com/lucag/t3100/: ExampleUnitTest.kt
(+12 files in other folders)
