<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchfragment">

    <fragment
        android:id="@+id/launchfragment"
        android:name="com.example.t3100.ui.main.LaunchFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_launch"
        >
        <action
            android:id="@+id/action_secondFragment_to_plantListFragment"
            app:destination="@id/plantListFragment"
            />
        <action
            android:id="@+id/action_launchfragment_to_deleteDataOnMikroncontollerFragment"
            app:destination="@id/deleteDataOnMikroncontollerFragment" />
        <action
            android:id="@+id/action_launchfragment_to_manualWateringFragment"
            app:destination="@id/manualWateringFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.t3100.ui.main.PlantListFragment"
        android:label="PlantListFragment"
        tools:layout="@layout/fragment_plantlist">
        <action
            android:id="@+id/action_plantListFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <action
            android:id="@+id/action_plantListFragment_to_editPlantFragment"
            app:destination="@id/editPlantFragment"
            />
        <action
            android:id="@+id/action_plantListFragment_to_sendingPlantsFragment2"
            app:destination="@id/sendingPlantsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.example.t3100.ui.main.AddPlantFragment"
        android:label="AddPlantFragment"
        tools:layout="@layout/fragment_addplant"/>
    <fragment
        android:id="@+id/deleteDataOnMikroncontollerFragment"
        android:name="com.example.t3100.ui.main.DeleteDataOnMikroncontollerFragment"
        android:label="DeleteDataOnMikroncontollerFragment"
        tools:layout="@layout/fragment_deletedataonmikrocontroller"/>
    <fragment
        android:id="@+id/editPlantFragment"
        android:name="com.example.t3100.ui.main.EditPlantFragment"
        android:label="EditPlantFragment"
        tools:layout="@layout/fragment_editplant"
        >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sendingPlantsFragment2"
        android:name="com.example.t3100.ui.main.SendingPlantsFragment"
        android:label="SendingPlantsFragment"
        tools:layout="@layout/fragment_sendingplants"
        >
        <argument
            android:name="plantList"
            app:argType="com.example.t3100.data.Plant[]" />
    </fragment>
    <fragment
        android:id="@+id/manualWateringFragment"
        android:name="com.example.t3100.ui.main.ManualWateringFragment"
        android:label="ManualWateringFragment"
        tools:layout="@layout/fragment_manualwatering"
        />


</navigation>