<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchfragment">

    <fragment
        android:id="@+id/launchfragment"
        android:name="com.lucag.t3100.ui.main.LaunchFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_launch"
        >
        <action
            android:id="@+id/action_secondFragment_to_plantListFragment"
            app:destination="@id/plantListFragment"
            />
        <action
            android:id="@+id/action_launchfragment_to_deleteDataOnMikroncontollerFragment"
            app:destination="@id/deleteDataOnMikroncontollerFragment" />
        <action
            android:id="@+id/action_launchfragment_to_manualWateringFragment"
            app:destination="@id/manualWateringFragment" />
        <action
            android:id="@+id/action_launchfragment_to_calibratePumpflowFragment"
            app:destination="@id/calibratePumpflowFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.lucag.t3100.ui.main.PlantListFragment"
        android:label="PlantListFragment"
        tools:layout="@layout/fragment_plantlist">
        <action
            android:id="@+id/action_plantListFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <action
            android:id="@+id/action_plantListFragment_to_editPlantFragment"
            app:destination="@id/editPlantFragment"
            />
        <action
            android:id="@+id/action_plantListFragment_to_sendingPlantsFragment2"
            app:destination="@id/sendingPlantsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.lucag.t3100.ui.main.AddPlantFragment"
        android:label="AddPlantFragment"
        tools:layout="@layout/fragment_addplant">
        <action
            android:id="@+id/action_addPlantFragment_to_editNewPlantWateringElementFragment"
            app:destination="@id/editNewPlantWateringElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteDataOnMikroncontollerFragment"
        android:name="com.lucag.t3100.ui.main.DeleteDataOnMikroncontollerFragment"
        android:label="DeleteDataOnMikroncontollerFragment"
        tools:layout="@layout/fragment_deletedataonmikrocontroller"/>
    <fragment
        android:id="@+id/editPlantFragment"
        android:name="com.lucag.t3100.ui.main.EditPlantFragment"
        android:label="EditPlantFragment"
        tools:layout="@layout/fragment_editplant"
        >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_editPlantFragment_to_editWateringElementFragment"
            app:destination="@id/editWateringElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendingPlantsFragment2"
        android:name="com.lucag.t3100.ui.main.SendingPlantsFragment"
        android:label="SendingPlantsFragment"
        tools:layout="@layout/fragment_sendingplants"
        >
        <argument
            android:name="plantList"
            app:argType="com.lucag.t3100.data.Plant[]" />
    </fragment>
    <fragment
        android:id="@+id/manualWateringFragment"
        android:name="com.lucag.t3100.ui.main.ManualWateringFragment"
        android:label="ManualWateringFragment"
        tools:layout="@layout/fragment_manualwatering"
        />
    <fragment
        android:id="@+id/editWateringElementFragment"
        android:name="com.lucag.t3100.ui.main.EditWateringElementFragment"
        android:label="EditWateringElementFragment"
        tools:layout="@layout/fragment_editwateringelement">
        <argument
            android:name="plantposition"
            app:argType="integer" />
        <argument
            android:name="wateringelementposition"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="calibrationValue"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/calibratePumpflowFragment"
        android:name="com.lucag.t3100.ui.main.CalibratePumpflowFragment"
        android:label="CalibratePumpflowFragment"
        tools:layout="@layout/fragment_calibratepumpflow">
        <action
            android:id="@+id/action_calibratePumpflowFragment_to_calibratePumpflowValveFragment"
            app:destination="@id/calibratePumpflowValveFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNewPlantWateringElementFragment"
        android:name="com.lucag.t3100.ui.main.EditNewPlantWateringElementFragment"
        android:label="EditNewPlantWateringElementFragment"
        tools:layout="@layout/fragment_editnewplantwateringelement">
        <argument
            android:name="wateringelementposition"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/calibratePumpflowValveFragment"
        android:name="com.lucag.t3100.ui.main.CalibratePumpflowValveFragment"
        android:label="CalibratePumpflowValveFragment"
        tools:layout="@layout/fragment_calibratepumpflowvalve">
        <argument
            android:name="valve"
            app:argType="integer" />
    </fragment>


</navigation>