<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.t3100.viewmodel.BluetoothViewModel" />
        <import type="android.view.View"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.BluetoothFragment">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Mikrocontroller auswählen um Daten \nzu löschen"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBluetoothDevices"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/btnStartSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suche starten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnEndSearch"
                app:layout_constraintTop_toBottomOf="@+id/rvBluetoothDevices" />

            <ProgressBar
                android:id="@+id/loadingBarSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnEndSearch"
                app:layout_constraintTop_toBottomOf="@+id/rvBluetoothDevices"
            />

            <Button
                android:id="@+id/btnEndSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suche beenden"
                app:layout_constraintEnd_toStartOf="@id/btnStartSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBluetoothDevices" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
